{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=biblio_db;Username=bibliosimplon;Password=BiblioSimplon1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
